D:\.Visual Projects\Vezba Programski\Jun II 2023\bin\Debug\net8.0\Jun II 2023.exe
D:\.Visual Projects\Vezba Programski\Jun II 2023\bin\Debug\net8.0\Jun II 2023.deps.json
D:\.Visual Projects\Vezba Programski\Jun II 2023\bin\Debug\net8.0\Jun II 2023.runtimeconfig.json
D:\.Visual Projects\Vezba Programski\Jun II 2023\bin\Debug\net8.0\Jun II 2023.dll
D:\.Visual Projects\Vezba Programski\Jun II 2023\bin\Debug\net8.0\Jun II 2023.pdb
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\Jun II 2023.GeneratedMSBuildEditorConfig.editorconfig
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\Jun II 2023.AssemblyInfoInputs.cache
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\Jun II 2023.AssemblyInfo.cs
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\Jun II 2023.csproj.CoreCompileInputs.cache
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\Jun II 2023.dll
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\refint\Jun II 2023.dll
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\Jun II 2023.pdb
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\Jun II 2023.genruntimeconfig.cache
D:\.Visual Projects\Vezba Programski\Jun II 2023\obj\Debug\net8.0\ref\Jun II 2023.dll
